001:Lithon:297:01:??????? ???????? ???????? ?????????
002:Junk:300
003:Quintessa:400
004:Chaar:264
005:Athenia:263
006:Goo:214
007:Dread:232
008:Menonia:142
009:Torkulon:207
010:Eurythma:280
011:Beasto:242
012:Xetaxxis:251
013:Lanarq:249
014:Jixlanà:239
015:Paradron:217
016:Zamojin:200
017:Nebulo:227
018:Hive:248
019:Androma:238
020:Arcata:151
021:Balos:296
022:Centauri:148
023:Xon:560
024:Cignus:827
025:Cyrus:151
026:Daltron:337
027:Dorado:376
028:Dross:736
029:Epsilon:113
030:Falaron:241
031:Ganymede:321
032:Glasir:284
033:Terraform:283
034:Gorash:203
035:Grome:215
036:Halax:219
037:Herig:605
038:Hilak:480
039:Ikos:269
040:Io:469
041:Immolan:294
042:Janos:472
043:Ji'v:425
044:Kalevala:236
045:Kara:292
046:Kazomi:472
047:Kitab:354
048:Kordat:354
049:Latig:350
050:Melat:280
051:Minbar:284
052:Mipas:354
053:Morada:427
054:Morbis:135
055:Duna:425
056:Gaim:283
057:Nam:283
058:Vorlon:113
059:Nemus:567
060:Omelos:162
061:Orion:113
062:Pak'ma:150
063:Photikar:198
064:Vree:114
065:Pictor:142
066:Praxis:113
067:Ralga:795
068:Riga:674
069:Septis:369
070:Shambah:283
071:Shandukan:114
072:Sheffer:999
073:Shi:328
074:Sirius:085
075:Soom:085
076:Stabota:315
077:Tarkon:251
078:Tavita:113
079:Theta:245
080:Omega:085
081:Tigris:284
082:Tizino:472
083:Tolonius:170
084:Tripani:578
085:Tumbor:476
086:Vartas:487
087:Vega:283
088:Velatastat:170
089:Ventauri:236
090:Vermini:227
091:Viscus:178
092:Vreetan:531
093:Ymir:560
094:Zok:560
095:Zhabar:795
096:Zander:265
097:Zagros:262
098:Gropos:255
099:Aldebaraan:261
100:Bespin:560
101:Cato:260
102:Centax:151
103:Chenini:262
104:Corellia:318
105:Coruscant:113
106:Dagobah:142
107:Dantoonie:268
108:Endor:426
109:Geonosis:312
110:Ghomrassen:616
111:Guermessa:142
112:Hoth:210
113:Jestefad:428
114:Kashyyyk:113
115:Mustafar:292
116:Mygeeto:265
117:Naboo:312
118:Ohmad'un:374
119:Polis:128
120:Massa:124
121:Rori:502
122:Saleucami:088
123:Tatooine:162
124:Utapau:072
125:Yavin:106
126:Ix:072
127:Kaitain:142
128:Jobis:113
129:Norfolk:831
130:Arrakis:840
131:Caladan:226
132:Hades:404
133:Cyteen:113
134:Tamaran:551
135:Atlas:404
136:Una:400
137:Krypton:567
138:Daxam:600
139:Mogo:436
140:Oa:529
141:Zorg:142
142:Peladon:715
143:Sanandy:539
144:Nova:227
145:Remus:227
146:Xindus:709
147:Monea:170
148:Optera:170
149:Vusstra:170
150:Hilation:999